{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\froman\fcharset0\fprq2 Times New Roman;
}{\f2\fnil\fcharset0\fprq0 Times New Roman;
}{\f3\fnil\fcharset0\fprq1 Courier New;
}{\f4\fmodern\fcharset0\fprq1 Courier New;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2070\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw9090\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs28
\cf1
{Chapter 14: How to code scripts\par
}\plain \b \f0
\fs28
\cf1
{Murach's SQL Server 2022 for Developers}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs36
\cf1
{\par
}\plain \f1
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f1
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{1.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which of the following statements can be coded in a batch with other statements?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{CREATE VIEW}\plain \f1
\fs22
\cf1
{\cell
}{c.}{\cell
}\plain \f2
\fs22
\cf1
{CREATE FUNCTION}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{CREATE PROCEDURE}\plain \f1
\fs22
\cf1
{\cell
}{d.}{\cell
}\plain \f2
\fs22
\cf1
{CREATE TABLE}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{2.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{The scope of a local variable is limited to what?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{the statement in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{the batch in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{the script in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{the database session in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{3.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{The scope of a temporary table is limited to what?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{the statement in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{the batch in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{the script in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{the database session in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{4.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{The scope of a derived table is limited to what?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{the statement in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{the batch in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{the script in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{the database session in which it\'92
s defined}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{5.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{The following statements declare a local variable named @Example1 and set its va
lue. Which subsequent statement will definitely result in an error?\par
}\plain \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f3
\fs18
\cf1
{DECLARE @Example1 varchar(128);\par
}\plain \b \f3
\fs18
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120{SET @Example1 = 'Invoices';\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f3
\fs18
\cf1
{IF @Example1 = 'Invoices'\par
}\plain \b \f3
\fs18
\cf1
{SELECT * FROM Invoices;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f3
\fs18
\cf1
{PRINT 'Table name is: ' + @Example1;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f3
\fs18
\cf1
{SELECT *\par
}\plain \b \f3
\fs18
\cf1
{FROM @Example1;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f3
\fs18
\cf1
{SELECT *\par
}\plain \b \f3
\fs18
\cf1
{FROM sys.tables\par
}\plain \b \f3
\fs18
\cf1
{WHERE name = @Example1;}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120\plain \b \f0
\fs22
\cf1
{Code example 14-1\par
}\plain \b \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f4
\fs18
\cf1
{USE AP;\par
}\plain \b \f4
\fs18
\cf1
{DECLARE @Date1 date;\par
}\plain \b \f4
\fs18
\cf1
{DECLARE @Date2 date;\par
}\plain \b \f4
\fs18
\cf1
{SELECT @Date1 = MIN(InvoiceDueDate), @Date2 = MAX(InvoiceDueDate)\par
}\plain \b \f4
\fs18
\cf1
{    FROM Invoices\par
}\plain \b \f4
\fs18
\cf1
{    WHERE InvoiceTotal - PaymentTotal - CreditTotal > 0;\par
}\plain \b \f4
\fs18
\cf1
{IF @Date1 < GETDATE()\par
}\plain \b \f4
\fs18
\cf1
{    IF @Date2 < GETDATE()\par
}\plain \b \f4
\fs18
\cf1
{        BEGIN\par
}\plain \b \f4
\fs18
\cf1
{            PRINT 'Earliest past due date: ' + CONVERT(varchar, @Date1, 1);\par
}\plain \b \f4
\fs18
\cf1
{            PRINT 'Latest past due date: ' + CONVERT(varchar, @Date2, 1);\par
}\plain \b \f4
\fs18
\cf1
{        END;\par
}\plain \b \f4
\fs18
\cf1
{    ELSE\par
}\plain \b \f4
\fs18
\cf1
{        PRINT 'Earliest past due date: ' + CONVERT(varchar, @Date1, 1);\par
}\plain \b \f4
\fs18
\cf1
{ELSE\par
}\plain \b \f4
\fs18
\cf1
{    PRINT 'No invoices past due';}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{6.}{\tab }\plain \f1
\fs22
\cf1
{(Refer to code example 14-1.) If the current date is April 4 (04/04/23), the ear
liest invoice due date for invoices with unpaid balances is February 9 (02/09/23)
, and the latest invoice due date for invoices with unpaid balances is March 20 (
03/20/23), what will be printed by this script?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120\plain \b \f4
\fs18
\cf1
{No invoices past due\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120\plain \b \f4
\fs18
\cf1
{Earliest past due date: 02/09/23\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f4
\fs18
\cf1
{Earliest past due date: 02/09/23\par
}\plain \b \f4
\fs18
\cf1
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120{Latest past due date: 03/20/23\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Nothing\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{7.}{\tab }\plain \f1
\fs22
\cf1
{(Refer to code example 14-1.) If the current date is March 15 (03/15/23), the ea
rliest invoice due date for invoices with unpaid balances is February 9 (02/09/23
), and the latest invoice due date for invoices with unpaid balances is March 20 
(03/20/23), what will be printed by this script?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120\plain \b \f4
\fs18
\cf1
{No invoices past due\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120\plain \b \f4
\fs18
\cf1
{Earliest past due date: 02/09/23\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f4
\fs18
\cf1
{Earliest past due date: 02/09/23\par
}\plain \b \f4
\fs18
\cf1
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120{Latest past due date: 03/20/23\cell
}\row
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Nothing\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120\plain \b \f0
\fs22
\cf1
{Code example 14-2\par
}\plain \b \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f4
\fs18
\cf1
{USE AP;\par
}\plain \b \f4
\fs18
\cf1
{\par
}\plain \b \f4
\fs18
\cf1
{SELECT * INTO #InvoiceCopy FROM Invoices;\par
}\plain \b \f4
\fs18
\cf1
{\par
}\plain \b \f4
\fs18
\cf1
{DECLARE @InvoiceID int, @InvoiceTotal money;\par
}\plain \b \f4
\fs18
\cf1
{DECLARE @Total money;\par
}\plain \b \f4
\fs18
\cf1
{SET @Total = 0;\par
}\plain \b \f4
\fs18
\cf1
{\par
}\plain \b \f4
\fs18
\cf1
{WHILE @Total + (SELECT TOP 1 InvoiceTotal\par
}\plain \b \f4
\fs18
\cf1
{                FROM #InvoiceCopy\par
}\plain \b \f4
\fs18
\cf1
{                ORDER BY InvoiceTotal DESC) <= 200000\par
}\plain \b \f4
\fs18
\cf1
{    BEGIN\par
}\plain \b \f4
\fs18
\cf1
{        SELECT TOP 1 @InvoiceID = InvoiceID, @InvoiceTotal = InvoiceTotal\par
}\plain \b \f4
\fs18
\cf1
{            FROM #InvoiceCopy\par
}\plain \b \f4
\fs18
\cf1
{            ORDER BY InvoiceTotal DESC;\par
}\plain \b \f4
\fs18
\cf1
{        IF @InvoiceTotal < 1000\par
}\plain \b \f4
\fs18
\cf1
{            BREAK;\par
}\plain \b \f4
\fs18
\cf1
{        ELSE\par
}\plain \b \f4
\fs18
\cf1
{            BEGIN\par
}\plain \b \f4
\fs18
\cf1
{                SET @Total = @Total + @InvoiceTotal;\par
}\plain \b \f4
\fs18
\cf1
{                DELETE FROM #InvoiceCopy\par
}\plain \b \f4
\fs18
\cf1
{                    WHERE InvoiceID = @InvoiceID;\par
}\plain \b \f4
\fs18
\cf1
{            END;\par
}\plain \b \f4
\fs18
\cf1
{    END;\par
}\plain \b \f4
\fs18
\cf1
{\par
}\plain \b \f4
\fs18
\cf1
{PRINT 'Total: $' + CONVERT(varchar, @Total, 1);}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{8.}{\tab }\plain \f1
\fs22
\cf1
{(Refer to code example 14-2.) When does the expression on the WHILE statement in
 this script cause the loop to end?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{when the value of the @Total variable becomes greater than 200,000\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{when the value of the @InvoiceTotal variable becomes less than 1000\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{when the value of the @Total variable plus the value of the @InvoiceTotal varia
ble becomes greater than 200,000\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{when the value of the @Total variable plus the value of the largest invoice tot
al in the #InvoiceCopy table becomes greater than 200,000\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{9.}{\tab }\plain \f1
\fs22
\cf1
{(Refer to code example 14-2.) What can cause the WHILE loop in this script to en
d other than the expression on the statement becoming true?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{when the value of the @Total variable becomes greater than 200,000\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{when the value of the @InvoiceTotal variable becomes less than 1,000\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{when the value of the @Total variable plus the value of the @InvoiceTotal varia
ble becomes greater than 200,000\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{when the value of the @Total variable plus the value of the largest invoice tot
al in the #InvoiceCopy table becomes greater than 200,000\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{10.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{A series of SQL statements that you can store in a file is called a...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{view\cell
}{c.}{\cell
}{subquery\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{catalog view\cell
}{d.}{\cell
}{script\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{11.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{What statement can you use to divide a script into multiple batches?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{DECLARE\cell
}{c.}{\cell
}{SET\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{GO\cell
}{d.}{\cell
}{EXEC\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{12.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{What statement do you use to execute a dynamic SQL statement?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{SET\cell
}{c.}{\cell
}{EXEC\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{GO\cell
}{d.}{\cell
}{CONTINUE\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{13.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{What do you call a local variable that can store a single value?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{scalar\cell
}{c.}{\cell
}{global\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{single-local\cell
}{d.}{\cell
}{temporary\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{14.}{\tab }\plain \f1
\fs22
\cf1
{Which statement do you use to return a message to the client?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{DECLARE\cell
}{c.}{\cell
}{PRINT\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{EXEC\cell
}{d.}{\cell
}{SEND\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{15.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which statement can you use to control the flow of execution based on a true/fal
se condition?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{IF...ELSE\cell
}{c.}{\cell
}{BEGIN...END\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{TRY...CATCH\cell
}{d.}{\cell
}{EXEC\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{16.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which statement can you use to repeatedly execute a statement or set of statemen
ts?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{WHILE\cell
}{c.}{\cell
}{EXEC\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{CONTINUE\cell
}{d.}{\cell
}{GO\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{17.}{\tab }\plain \f1
\fs22
\cf1
{Which statement can you use to handle errors caused by one or more SQL statement
s?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{CONTINUE\cell
}{c.}{\cell
}{IF...ELSE\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{TRY...CATCH\cell
}{d.}{\cell
}{BEGIN...END\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{18.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which system function can you use to return the value of the most recently assig
ned identity column?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{@@IDENTITY\cell
}{c.}{\cell
}{@@SERVERNAME\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{@@ERROR\cell
}{d.}{\cell
}{@@ROWCOUNT\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{19.}{\tab }\plain \f1
\fs22
\cf1
{Which statement changes the active database (or database context) to a database 
named TestDB?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{GO TestDB;\cell
}{c.}{\cell
}{EXEC TestDB;\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{USE TestDB;\cell
}{d.}{\cell
}{CONNECT TestDB;\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{20.}{\tab }\plain \f1
\fs22
\cf1
{Which statement creates a table variable named @TestTable?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{DECLARE @TestTable table;\cell
}{c.}{\cell
}{CREATE @TestTable;\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{DECLARE @table TestTable;\cell
}{d.}{\cell
}{SET @TestTable = table;\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{21.}{\tab }\plain \f1
\fs22
\cf1
{Which statement assigns the value \'93
Test\'94
 to a scalar variable named @Name that\'92
s
 have already been declared with the varchar data type?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{DECLARE varchar @Name = \'91
Test\'92
;\cell
}{c.}{\cell
}{SET Test @Name;\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{DECLARE \'91
Test\'92
 @varchar;\cell
}{d.}{\cell
}{SET @Name = \'91
Test\'92
;\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{22.}{\tab }\plain \f1
\fs22
\cf1
{Which statement tests whether the database named TestDB exists?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{IF TestDB EXISTS\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{IF DB_ID ('TestDB') EXISTS\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{IF TestDB IS NOT NULL\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{IF DB_ID ('TestDB') IS NOT NULL\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1\par
\pard
}}