{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\froman\fcharset0\fprq2 Times New Roman;
}{\f2\fnil\fcharset0\fprq0 Times New Roman;
}{\f3\fmodern\fcharset0\fprq1 Courier New;
}{\f4\fmodern\fcharset0\fprq1 Courier New;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2070\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw9090\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs28
\cf1
{Chapter 15: How to code stored procedures, functions, and triggers\par
}\plain \b \f0
\fs28
\cf1
{Murach's SQL Server 2022 for Developers}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs36
\cf1
{\par
}\plain \f1
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f1
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{1.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{When passing a list of parameters to a stored procedure by name, you can omit op
tional parameters by...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{omitting the parameter name and value from the list}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{inserting an extra comma}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{declaring the optional parameters after the required parameters}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{using the OUTPUT keyword}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{2.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Data validation can be described as the process of...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{using the THROW statement to raise a custom error message}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{preventing errors due to incorrect Transact-SQL syntax}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{checking data before it\'92
s used}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{trapping SQL Server errors so the user doesn\'92
t see the system error message}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{3.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which of these is a reason to use ALTER instead of deleting and recreating a sto
red procedure, function, or trigger?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{you don\'92
t need to recreate the tables on which the object is based}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{deleting an object disables access to the tables on which the object is based}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{using ALTER preserves the security permissions assigned to the object}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{when you delete an object you lose the data that the object operates on}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{4.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which of the following is true about system stored procedures?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{they perform standard tasks on the master database only}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{they are stored separately for each database\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{they are used only by the engine and are not accessible to users\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{they may change with each version of SQL Server}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{5.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{A user-defined function...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{can return a single scalar value or a single table value}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{can return multiple scalar values or a single table value}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{can return multiple scalar values or multiple table values}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{can\'92
t accept input parameters}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{6.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Where can you invoke a table-valued user-defined function?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{only in the SELECT clause of a query}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{anywhere you can code an expression}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{only in the WHERE clause of a query}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{anywhere you can refer to a table or a view}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{7.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which of the following statements is }\plain \i \f2
\fs22
\cf1
{false}\plain \f2
\fs22
\cf1
{?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{a trigger can\'92
t be directly called or invoked}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{a trigger doesn\'92
t accept input or return output parameters}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{the code for a trigger can contain more than one batch}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{the code of a trigger can execute in place of the action query to which it\'92
s ass
igned}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{8.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{For each type of action query (INSERT, UPDATE, DELETE), a table can have...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{one AFTER trigger and multiple INSTEAD OF triggers}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{multiple AFTER triggers and one INSTEAD OF trigger}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{one AFTER trigger and one INSTEAD OF trigger}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{multiple AFTER triggers and multiple INSTEAD OF triggers}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{9.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Stored procedures execute faster than an equivalent SQL script because stored pr
ocedures are...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{constraints\cell
}{c.}{\cell
}{precompiled\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{triggers\cell
}{d.}{\cell
}{subqueries\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{10.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{If you want to prevent users from examining the SQL code that defines a procedur
e, function, or trigger, you code the CREATE statement with the ________________ 
option\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{THROW\cell
}{c.}{\cell
}{HIDE\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{ENCRYPTION\cell
}{d.}{\cell
}{PRIVATE\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{11.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which of the following parameters are optional when calling the stored procedure
 named spExample?\par
}\plain \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f3
\fs18
\cf1
{CREATE PROC spExample\par
}\plain \b \f3
\fs18
\cf1
{       @DateVar date,\par
}\plain \b \f3
\fs18
\cf1
{       @ID int = 3,\par
}\plain \b \f3
\fs18
\cf1
{       @DateVar2 date = NULL,\par
}\plain \b \f3
\fs18
\cf1
{       @Total money OUTPUT\par
}\plain \b \f3
\fs18
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120{AS\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{@DateVar\cell
}{c.}{\cell
}{@ID and @DateVar2\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{@ID\cell
}{d.}{\cell
}{@Total\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{12.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{In a stored procedure, what is the OUTPUT keyword used for?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{to end the procedure\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{to end a while loop in the procedure\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{to print the value of a variable to the console\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{to create a parameter that\'92
s returned to the calling program\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{13.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which statement can you use to manually raise an error within a stored procedure
?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{THROW \cell
}{c.}{\cell
}{ERROR\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{TRY\cell
}{d.}{\cell
}{BREAK\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{14.}{\tab }\plain \f1
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Unlike most database objects, when you invoke a user-defined function, you must 
always preface the name of the function with a...\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{user name\cell
}{c.}{\cell
}{column name\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{table name\cell
}{d.}{\cell
}{schema name\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{15.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following statements successfully calls the following stored proced
ure and passes the values \'91
2022-10-01\'92
 and 122 to its input parameters?\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f3
\fs18
\cf1
{CREATE PROC spInvoiceTotal1\par
}\plain \b \f3
\fs18
\cf1
{       @DateVar date,\par
}\plain \b \f3
\fs18
\cf1
{       @VendorID int\par
}\plain \b \f3
\fs18
\cf1
{AS\par
}\plain \b \f3
\fs18
\cf1
{SELECT SUM(InvoiceTotal)\par
}\plain \b \f3
\fs18
\cf1
{FROM Invoices\par
}\plain \b \f3
\fs18
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120{WHERE VendorID = @VendorID AND InvoiceDate >= @DateVar;\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f4
\fs18
\cf1
{SELECT spInvoiceTotal1 @DateVar = '2022-10-01', @VendorID = 122;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f4
\fs18
\cf1
{CREATE spInvoiceTotal1 '2022-10-01', 122;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f4
\fs18
\cf1
{EXEC spInvoiceTotal1 @VendorID = 122, @DateVar = '2022-10-01';}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f4
\fs18
\cf1
{EXEC spInvoiceTotal1 122, '2022-10-01';}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{16.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following statements successfully calls the following stored proced
ure? (Assume that the @MyInvoiceTotal variable has already been declared.)\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f3
\fs18
\cf1
{CREATE PROC spInvoiceTotal2\par
}\plain \b \f3
\fs18
\cf1
{       @DateVar date,\par
}\plain \b \f3
\fs18
\cf1
{       @InvoiceTotal money OUTPUT\par
}\plain \b \f3
\fs18
\cf1
{AS\par
}\plain \b \f3
\fs18
\cf1
{SELECT @InvoiceTotal = SUM(InvoiceTotal)\par
}\plain \b \f3
\fs18
\cf1
{FROM Invoices\par
}\plain \b \f3
\fs18
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sa120{WHERE InvoiceDate >= @DateVar;\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f4
\fs18
\cf1
{@MyInvoiceTotal = EXEC spInvoiceTotal2 '2022-10-01';}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f4
\fs18
\cf1
{CREATE spInvoiceTotal2 '2022-10-01', @MyInvoiceTotal;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f4
\fs18
\cf1
{EXEC spInvoiceTotal2 '2022-10-01', @MyInvoiceTotal OUTPUT;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f4
\fs18
\cf1
{OUTPUT EXEC spInvoiceTotal2 '2022-10-01', @MyInvoiceTotal;}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{17.}{\tab }\plain \f1
\fs22
\cf1
{When coded in a user-defined function, which of the following statements returns
 the value of a variable named @InvoiceCount?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f4
\fs18
\cf1
{RETURN @InvoiceCount;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f4
\fs18
\cf1
{OUTPUT @InvoiceCount;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f4
\fs18
\cf1
{THROW @InvoiceCount;}\plain \f1
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f4
\fs18
\cf1
{PRINT @InvoiceCount;}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{18.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following statements executes a stored procedure named spCount and 
stores its return value in a variable named @Total?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f4
\fs18
\cf1
{@Total = spCount;\cell
}\row
\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f4
\fs18
\cf1
{EXEC @Total = spCount;\cell
}\row
\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f4
\fs18
\cf1
{EXEC @spCount = Total;\cell
}\row
\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f4
\fs18
\cf1
{CREATE @Total = spCount;}\plain \f1
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{19.}{\tab }\plain \f1
\fs22
\cf1
{Which of these is a good reason to use the WITH SCHEMABINDING option when coding
 a user-defined function?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{to prevent a user from dropping a table used by the function\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{so users don\'92
t need to include the schema when calling the function\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{to provide for basic data validation of input parameters\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{to limit the use of the function to tables with the default schema\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{20.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following statements is }\plain \i \f1
\fs22
\cf1
{not}\plain \f1
\fs22
\cf1
{ true about INSTEAD OF triggers?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{they are less flexible than constraints\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{they can be used with both tables and views\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{you can use them in conjunction with THROW and ROLLBACK TRAN to prevent errors\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{they typically contain code for the action query they replace\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{21.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following statements is }\plain \i \f1
\fs22
\cf1
{not}\plain \f1
\fs22
\cf1
{ true about table-valued functions?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{you can code one by using the table data type in the RETURNS clause\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{any SELECT statement with a WHERE clause can be rewritten as a table-valued fun
ction\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{a table-valued function can only have zero or one input parameters\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{multiple tables can be joined to create the returned table\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1\par
\pard
}}